<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | SignUp Page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'styles.html' %}

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">

	<!-- navigation-starts -->
	{% include 'navigation.html' %}
	<!-- navigation-ends -->
		
		<!-- header-starts -->
		{% include 'header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">

			<div class="main-page signup-page">

				<h2 class="title1">Update Profile</h2>

				<div class="sign-up-row widget-shadow">
					<h5>Personal Information :</h5>
					
				<form action="#" method="post">

                    {% csrf_token %}
                    
					<div class="sign-u">
						<input type="text" name="user_name" value="{{data.0.user_name}}" required="">
						<div class="clearfix"> </div>
					</div>

					<div class="sign-u">
						<input type="email" placeholder="Email Address" name = "user_email" value="{{data.0.user_email}}" required="">
						<div class="clearfix"> </div>
					</div>

					<div class="sign-u">

						<div class="sign-up1">
							<h4>Gender :</h4>
						</div>

						<div class="sign-up2">
							<label>
								<input style="margin-left: -4rem;" type="radio" name="user_gender" value="Male" {% if data.0.user_gender == "Male" %} checked {% endif %} >
								Male
							</label>

							<label>
								<input  type="radio" name="user_gender" value="Female" {% if data.0.user_gender == "Female" %} checked {% endif %} >
								Female
							</label>
						</div>

						<div class="clearfix"> </div>
					</div>
					
					<div class="sign-u">
						<input type="text" placeholder="Mobile Number" name = "user_mobile" value="{{data.0.user_mobile}}" required="">
						<div class="clearfix"> </div>
					</div>

					<div class="sign-u">
						<textarea class="form-control" rows="6" placeholder="User Address" name = "user_address" required="">{{data.0.user_address}}</textarea>
						<div class="clearfix"> </div>
					</div>

					<div class="sub_home">
							<input type="submit" value="Update">
						<div class="clearfix"> </div>
					</div>
				</form>
				</div>
			</div>
		</div>
		<!--footer-->
		{% include 'footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>