<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Forms :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 

<body class="cbp-spmenu-push">
	<div class="main-content">

		<!-- navigation-starts -->
		{% include 'admin_panel/navigation.html' %}
		<!-- navigation-ends -->

		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms">

					<h2 class="title1">Orders</h2>

					<div class=" form-grids row form-grids-right">
						<div class="widget-shadow " data-example-id="basic-forms"> 

							<div class="form-title">
								<h4>Add Order</h4>
							</div>

							<div class="form-body">

								<form class="form-horizontal" enctype="multipart/form-data" method="post"> 

									{% csrf_token %}
                                    <div class="form-group"> 
                                        <label for="order_date" class="col-sm-2 control-label">Date</label> 
                                        <div class="col-sm-9"> 
                                            <input type="date" class="form-control" name="order_date" placeholder="Order Date" required> 
                                        </div> 
                                    </div> 
									
									<div class="form-group"> 
                                        <label for="shipping_name" class="col-sm-2 control-label">Name</label> 
                                        <div class="col-sm-9"> 
                                            <input type="text" class="form-control" name="shipping_name" placeholder="Shipping Name" required> 
                                        </div> 
                                    </div>

									<div class="form-group"> 
                                        <label for="shipping_mobile" class="col-sm-2 control-label">Mobile</label> 
                                        <div class="col-sm-9"> 
                                            <input type="text" class="form-control" name="shipping_mobile" placeholder="Shipping Mobile" required> 
                                        </div> 
                                    </div>

									<div class="form-group">
										<label for="shipping_address" class="col-sm-2 control-label">Address</label>
										<div class="col-sm-9">  
											<textarea class="form-control" rows="6" placeholder="Shipping Address" name = "shipping_address" required=""></textarea>
										</div>
									</div>

									<div class="form-group">
										<label for="user" class="col-sm-2 control-label">User</label>

										<div class="col-sm-8">
											<select name="user" id="user" class="form-control1" required>
												<option value="">Select User</option>

												{% for user in users %}
													<option value="{{user}}"> {{user.user_name}}</option>
												{% endfor %}	
											</select>
										</div>
									</div>

                                    <div class="col-sm-offset-2"> 
                                        <button type="submit" class="btn btn-default">Add</button> 
                                    </div> 
                                </form> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>