<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Tables :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">

	<!-- navigation-starts -->
	{% include 'admin_panel/navigation.html' %}
	<!-- navigation-ends -->
		
		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="tables" >
					<div class="bs-example widget-shadow" data-example-id="hoverable-table" style="overflow: scroll;"> 
						<h4>Order Table:</h4>

						<table class="table table-hover">
                            
                            <thead> 
                                <tr>
                                    {% for key in data.0.keys %}
                                    <th>{{key}}</th>
                                    {% endfor %}
                                    <th>Actions</th>
                                </tr> 
                            </thead> 

                            <tbody> 
                                {% for dictdata in data %}
                                    <tr>
                                        {% for value in dictdata.values %}
                                        <td>{{value}}</td>
                                        {% endfor %}
                                        <td> <a class="btn btn-warning" href="{% url 'update_order' dictdata.id %}"> Update </a>
                                            <a class="btn btn-danger" href="{% url 'delete_order' dictdata.id %}" onclick="return confirm('Are you sure ?')"> Delete </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody> 
                            
                        </table>
                        
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->
	 
</body>
</html>