{% load static %}
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

<style>
#chartdiv {
  width: 100%;
  height: 295px;
}
</style>
<!--pie-chart --><!-- index page sales reviews visitors pie chart -->
<script src="{% static 'js/pie-chart.js' %}" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#2dde98',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#8e43e7',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ffc168',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

           
        });

    </script>
<!-- //pie-chart --><!-- index page sales reviews visitors pie chart -->

	<!-- requried-jsfiles-for owl -->
					<link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
					<script src="{% static 'js/owl.carousel.js' %}"></script>
						<script>
							$(document).ready(function() {
								$("#owl-demo").owlCarousel({
									items : 3,
									lazyLoad : true,
									autoPlay : true,
									pagination : true,
									nav:true,
								});
							});
						</script>
					<!-- //requried-jsfiles-for owl -->
</head> 

<body class="cbp-spmenu-push">
	<div class="main-content">

	<!-- navigation-starts -->
	{% include 'admin_panel/navigation.html' %}
	<!-- navigation-ends -->
		
		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
			<div class="col_3">
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-dollar icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>RS. {{revenue.payment_before_tax__sum}}</strong></h5>
                      <span>Total Revenue</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-money user2 icon-rounded"></i>
                    <div class="stats">
                        <h5><strong>RS. {{revenue.payment_tax__sum}}</strong></h5>
                        <span>Total Tax</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-pie-chart dollar1 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{products.count}}</strong></h5>
                      <span>Total Products</span>
                    </div>
                </div>
        	</div>
        	<div class="col-md-3 widget widget1">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-users dollar2 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{users.count}}</strong></h5>
                      <span>Total Users</span>
                    </div>
                </div>
        	</div>
             <div class="col-md-3 widget">
        		<div class="r3_counter_box">
                    <i class="pull-left fa fa-laptop user1 icon-rounded"></i>
                    <div class="stats">
                      <h5><strong>{{orders.count}}</strong></h5>
                      <span>Total Orders</span>
                    </div>
                </div>
        	</div>
        	<div class="clearfix"> </div>
		</div>
		
		<div class="row-one widgettable">
            
            <div class="col-md-6 span_9">
				<!-- <div class="activity_box activity_box1"> -->
                    <div class="col-md-12 content-top-1">
                        <h3 style="text-align: center;">Recent Product Reviews</h3>
                    </div>
					<div class="scrollbar" id="style-3" style="margin-bottom: 3%;">

                        {% for review in recent_reviews %}
						<div class="activity-row activity-row1">
							<div class="col-xs-3 activity-img">
                                <img src ="/media/{{review.product.product_image}}" class="img-responsive" alt="{{product.product.product_name}}" width="100%" height="100%"/>
                                <span>{{review.last_updated_date}}</span>
                            </div>
							<div class="col-xs-9 activity-img1">
								<div class="activity-desc-sub">
									<h5>{{review.product.product_name}}</h5>
									<p>{{review.details}}</p>
									<p>Ratings : {{review.rating}}</p>
									
                                    <p>User : {{review.user.user_name}}</p>
								</div>
							</div>
							<div class="col-xs-4 activity-desc1"></div>
							<div class="clearfix"> </div>
						</div>
                        {% endfor %}
					</div>
				<!-- </div> -->
			</div>
            

			<!-- <div class="col-md-6 content-top-2 card">
				<div class="agileinfo-cdr">
					<div class="card-header">
                        <h3>Weekly Sales</h3>
                    </div>
					
					<div id="Linegraph" style="width: 98%; height: 350px"></div>	
				</div>
			</div> -->
            
			<div class="col-md-6 stat">

				<div class="col-md-12 content-top-1">
                    <h3 style="text-align: center;">Top Selling Products</h3>
                </div>
           
                    {% for top_product in top_products %}
                    {% for product in products %}
                    
                        {% if product.id == top_product.product %}
                        <div class="col-md-4 content-top-1">
                        <div class="col-md-6 top-content">
                            
                            <h5>{{product.product_name}}</h5>
                            <label>{{top_product.product__count}}</label>
                        </div>

                        <div class="col-md-6 top-content1">	   
                            <img src="/media/{{product.product_image}}" alt="{{product.product_name}}" width="100%" height="100%" style="margin: 5%;">
                        </div>
                        <div class="clearfix"> </div>
				        </div>
                        {% endif %}
                      
                    {% endfor %}
                    {% endfor %}
            
                    
                <div class=" col-md-12 content-top-1">
                    <h3 style="text-align: center;">Feedbacks and Reviews</h3>
                </div>

				<div class=" col-md-6 content-top-1">
                    <div class="col-md-6 top-content">
                        <h5>Feedbacks</h5>
                        <label>{{feedbacks.count}}</label>
                    </div>
                    <!-- <div class="col-md-6 top-content1">	   
                        <div id="demo-pie-2" class="pie-title-center" data-percent="75"> <span class="pie-value"></span> </div>
                    </div> -->
                    <div class="clearfix"> </div>
                </div>

                <div class=" col-md-6 content-top-1">
                    <div class="col-md-6 top-content">
                        <h5>Product Reviews</h5>
                        <label>{{reviews.count}}</label>
                    </div>
                    <!-- <div class="col-md-6 top-content1">	   
                        <div id="demo-pie-2" class="pie-title-center" data-percent="75"> <span class="pie-value"></span> </div>
                    </div> -->
                    <div class="clearfix"> </div>
                </div>
			</div>
			<!-- <div class="col-md-2 stat">
				<div class="content-top">
					<div class="top-content facebook">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
					<ul class="info">
						<li class="col-md-6"><b>1,296</b><p>Friends</p></li>
						<li class="col-md-6"><b>647</b><p>Likes</p></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="content-top">
					<div class="top-content twitter">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<ul class="info">
						<li class="col-md-6"><b>1,997</b><p>Followers</p></li>
						<li class="col-md-6"><b>389</b><p>Tweets</p></li>
						<div class="clearfix"></div>
					</ul>
				</div>
				<div class="content-top">
					<div class="top-content google-plus">
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<ul class="info">
						<li class="col-md-6"><b>1,216</b><p>Followers</p></li>
						<li class="col-md-6"><b>321</b><p>shares</p></li>
						<div class="clearfix"></div>
					</ul>
				</div>
			</div> -->
			<div class="clearfix"> </div>
		</div> 
        
        <!-- <div class="charts">
            <div class="col-md-4 charts-grids widget">
                <div class="card-header">
                    <h3>Bar chart</h3>
                </div>
                
                <div id="container" style="width: 100%; height:100%;">
                    <canvas id="canvas"></canvas>
                </div>
                <button id="randomizeData">Randomize Data</button>
                <button id="addDataset">Add Dataset</button>
                <button id="removeDataset">Remove Dataset</button>
                <button id="addData">Add Data</button>
                <button id="removeData">Remove Data</button>
                
            </div>
            
            <div class="col-md-4 charts-grids widget states-mdl">
                <div class="card-header">
                    <h3>Column & Line Graph</h3>
                </div>
                <div id="chartdiv"></div>
            </div>
    
            <div class="clearfix"> </div>
        </div> -->
			
	<!-- for amcharts js -->
			<script src="{% static 'js/amcharts.js' %}"></script>
			<script src="{% static 'js/serial.js' %}"></script>
			<script src="{% static 'js/export.min.js' %}"></script>
			<link rel="stylesheet" href="{% static 'css/export.css' %}" type="text/css" media="all" />
			<script src="{% static 'js/light.js' %}"></script>
	<!-- for amcharts js -->

    <script  src="{% static 'js/index1.js' %}"></script>
	
		<div class="charts">		
			<div class="mid-content-top charts-grids">
				<div class="middle-content">
						<h4 class="title">Carousel Slider</h4>
					<!-- start content_slider -->
					<div id="owl-demo" class="owl-carousel text-center">
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider1.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider2.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider3.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider4.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider5.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider6.jpg' %}" alt="name">
						</div>
						<div class="item">
							<img class="lazyOwl img-responsive" data-src="{% static 'images/slider7.jpg' %}" alt="name">
						</div>
						
					</div>
				</div>
					<!--//sreen-gallery-cursual---->
			</div>
		</div>
		
		<div class="col_1">
			<div class="col-md-4 span_8">
				<div class="activity_box">
					<h2>Recent Feedbacks</h2>
					<div class="scrollbar" id="style-1">
                        {% for feedback in recent_feedbacks %}
						<div class="activity-row">
							<div class="col-xs-12 activity-desc">
								<h5><a href="#">{{feedback.user.user_name}}</a></h5>
								<p>{{feedback.feedback_details}}</p>
							</div>
							<div class="col-xs-2 activity-desc1"><h6>{{feedback.feedback_date}}</h6></div>
							<div class="clearfix"> </div>
						</div>
                        {% endfor %}
						<!-- <div class="activity-row">
							<div class="col-xs-3 activity-img"><img src ="{% static 'images/4.jpg' %}" class="img-responsive" alt=""/></div>
							<div class="col-xs-7 activity-desc">
								<h5><a href="#">Alexander</a></h5>
								<p>Hey ! There I'm available.</p>
							</div>
							<div class="col-xs-2 activity-desc1"><h6>12:06 PM</h6></div>
							<div class="clearfix"> </div>
						</div> -->
					</div>
				</div>
			</div>
			<div class="col-md-4 span_8">
				<div class="activity_box activity_box1">
					<h3>Recent Ordered Products</h3>
					<div class="scrollbar" id="style-3">

                        {% for product in recent_products %}
						<div class="activity-row activity-row1">
							<div class="col-xs-3 activity-img">
                                <img src ="/media/{{product.product.product_image}}" class="img-responsive" alt="{{product.product.product_name}}" width="100%" height="100%"/>
                                <span>{{product.order.order_date}}</span>
                            </div>
							<div class="col-xs-5 activity-img1">
								<div class="activity-desc-sub">
									<h5>{{product.product.product_name}}</h5>
									<p>Order ID : {{product.order.id}}</p>
									<p>Quantity : {{product.quantity}}</p>
                                    <p>Ordered By : {{product.order.user.user_name}}</p>
								</div>
							</div>
							<div class="col-xs-4 activity-desc1"></div>
							<div class="clearfix"> </div>
						</div>
                        {% endfor %}
						<!-- <div class="activity-row activity-row1">
							<div class="col-xs-2 activity-desc1"></div>
							<div class="col-xs-7 activity-img2">
								<div class="activity-desc-sub1">
									<h5>Alexander</h5>
									<p>Hi,How are you ? What about our next meeting?</p>
								</div>
							</div>
							<div class="col-xs-3 activity-img"><img src ="{% static 'images/3.jpg' %}" class="img-responsive" alt=""/><span>06:02 AM</span></div>
							<div class="clearfix"> </div>
						</div> -->
					</div>
				</div>
			</div>
			<div class="col-md-4 span_8">
				<div class="activity_box activity_box2">
					<h3>todo</h3>
					<div class="scrollbar" id="style-2">
						<div class="activity-row activity-row1">
							<div class="single-bottom">
								<ul>
                                    {% for todo in todos %}
                                    {% if todo.admin.admin_email == request.COOKIES.admin_email %}
                                    <li>
										<input type="checkbox"  id="brand{{forloop.counter}}" todo_id={{todo.id}} name="status" value="{{todo.status}}" onchange="changeStatusTodo(this)" {% if todo.status == 'Completed' %}checked{% endif %}>
										<label class="todo_label" for="brand{{forloop.counter}}" label_id="{{todo.id}}"{% if todo.status == 'Completed' %}style="text-decoration:line-through;"{% endif %}><span></span>{{todo.task}}</label>
                                        <table align="right">
                                            <tr>
                                                <td style="padding-left: 5px;"><a href="{% url 'dashboard_delete' todo.id %}"class="btn btn-danger" onclick="confirm('Are you sure ?')">Delete</a></td>
                                            </tr>
                                        </table>  
									</li>
                                    {% endif %}
                                    {% endfor %}

								</ul>
							</div>
						</div>
					</div>
					<form action="{% url 'dashboard' %}" method="post">

                        {% csrf_token %}

						<input type="text" value="Enter your text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your text';}" name ="task" required="">
						<input type="submit" value="Submit"/>		
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			
		</div>
				
			</div>
		</div>
	<!--footer-->
	{% include 'admin_panel/footer.html' %}
	<!--//footer-->
	</div>
		
	<!-- new added graphs chart js-->
	
    <script src="{% static 'js/Chart.bundle.js' %}"></script>
    <script src="{% static 'js/utils.js' %}"></script>
	
	<script>
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var color = Chart.helpers.color;
        var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [{
                label: 'Dataset 1',
                backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }, {
                label: 'Dataset 2',
                backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
                borderColor: window.chartColors.blue,
                borderWidth: 1,
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor()
                ]
            }]

        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Chart.js Bar Chart'
                    }
                }
            });

        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            var zero = Math.random() < 0.2 ? true : false;
            barChartData.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return zero ? 0.0 : randomScalingFactor();
                });

            });
            window.myBar.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[barChartData.datasets.length % colorNames.length];;
            var dsColor = window.chartColors[colorName];
            var newDataset = {
                label: 'Dataset ' + barChartData.datasets.length,
                backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                borderColor: dsColor,
                borderWidth: 1,
                data: []
            };

            for (var index = 0; index < barChartData.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());
            }

            barChartData.datasets.push(newDataset);
            window.myBar.update();
        });

        document.getElementById('addData').addEventListener('click', function() {
            if (barChartData.datasets.length > 0) {
                var month = MONTHS[barChartData.labels.length % MONTHS.length];
                barChartData.labels.push(month);

                for (var index = 0; index < barChartData.datasets.length; ++index) {
                    //window.myBar.addData(randomScalingFactor(), index);
                    barChartData.datasets[index].data.push(randomScalingFactor());
                }

                window.myBar.update();
            }
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
            barChartData.datasets.splice(0, 1);
            window.myBar.update();
        });

        document.getElementById('removeData').addEventListener('click', function() {
            barChartData.labels.splice(-1, 1); // remove the label first

            barChartData.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myBar.update();
        });
    </script>
	<!-- new added graphs chart js-->
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

	<!-- for index page weekly sales java script -->
	<script src="{% static 'js/SimpleChart.js' %}"></script>
    <script>
        var graphdata1 = {
            linecolor: "#CCA300",
            title: "Monday",
            values: [
            { X: "6:00", Y: 10.00 },
            { X: "7:00", Y: 20.00 },
            { X: "8:00", Y: 40.00 },
            { X: "9:00", Y: 34.00 },
            { X: "10:00", Y: 40.25 },
            { X: "11:00", Y: 28.56 },
            { X: "12:00", Y: 18.57 },
            { X: "13:00", Y: 34.00 },
            { X: "14:00", Y: 40.89 },
            { X: "15:00", Y: 12.57 },
            { X: "16:00", Y: 28.24 },
            { X: "17:00", Y: 18.00 },
            { X: "18:00", Y: 34.24 },
            { X: "19:00", Y: 40.58 },
            { X: "20:00", Y: 12.54 },
            { X: "21:00", Y: 28.00 },
            { X: "22:00", Y: 18.00 },
            { X: "23:00", Y: 34.89 },
            { X: "0:00", Y: 40.26 },
            { X: "1:00", Y: 28.89 },
            { X: "2:00", Y: 18.87 },
            { X: "3:00", Y: 34.00 },
            { X: "4:00", Y: 40.00 }
            ]
        };
        var graphdata2 = {
            linecolor: "#00CC66",
            title: "Tuesday",
            values: [
              { X: "6:00", Y: 100.00 },
            { X: "7:00", Y: 120.00 },
            { X: "8:00", Y: 140.00 },
            { X: "9:00", Y: 134.00 },
            { X: "10:00", Y: 140.25 },
            { X: "11:00", Y: 128.56 },
            { X: "12:00", Y: 118.57 },
            { X: "13:00", Y: 134.00 },
            { X: "14:00", Y: 140.89 },
            { X: "15:00", Y: 112.57 },
            { X: "16:00", Y: 128.24 },
            { X: "17:00", Y: 118.00 },
            { X: "18:00", Y: 134.24 },
            { X: "19:00", Y: 140.58 },
            { X: "20:00", Y: 112.54 },
            { X: "21:00", Y: 128.00 },
            { X: "22:00", Y: 118.00 },
            { X: "23:00", Y: 134.89 },
            { X: "0:00", Y: 140.26 },
            { X: "1:00", Y: 128.89 },
            { X: "2:00", Y: 118.87 },
            { X: "3:00", Y: 134.00 },
            { X: "4:00", Y: 180.00 }
            ]
        };
        var graphdata3 = {
            linecolor: "#FF99CC",
            title: "Wednesday",
            values: [
              { X: "6:00", Y: 230.00 },
            { X: "7:00", Y: 210.00 },
            { X: "8:00", Y: 214.00 },
            { X: "9:00", Y: 234.00 },
            { X: "10:00", Y: 247.25 },
            { X: "11:00", Y: 218.56 },
            { X: "12:00", Y: 268.57 },
            { X: "13:00", Y: 274.00 },
            { X: "14:00", Y: 280.89 },
            { X: "15:00", Y: 242.57 },
            { X: "16:00", Y: 298.24 },
            { X: "17:00", Y: 208.00 },
            { X: "18:00", Y: 214.24 },
            { X: "19:00", Y: 214.58 },
            { X: "20:00", Y: 211.54 },
            { X: "21:00", Y: 248.00 },
            { X: "22:00", Y: 258.00 },
            { X: "23:00", Y: 234.89 },
            { X: "0:00", Y: 210.26 },
            { X: "1:00", Y: 248.89 },
            { X: "2:00", Y: 238.87 },
            { X: "3:00", Y: 264.00 },
            { X: "4:00", Y: 270.00 }
            ]
        };
        var graphdata4 = {
            linecolor: "Random",
            title: "Thursday",
            values: [
              { X: "6:00", Y: 300.00 },
            { X: "7:00", Y: 410.98 },
            { X: "8:00", Y: 310.00 },
            { X: "9:00", Y: 314.00 },
            { X: "10:00", Y: 310.25 },
            { X: "11:00", Y: 318.56 },
            { X: "12:00", Y: 318.57 },
            { X: "13:00", Y: 314.00 },
            { X: "14:00", Y: 310.89 },
            { X: "15:00", Y: 512.57 },
            { X: "16:00", Y: 318.24 },
            { X: "17:00", Y: 318.00 },
            { X: "18:00", Y: 314.24 },
            { X: "19:00", Y: 310.58 },
            { X: "20:00", Y: 312.54 },
            { X: "21:00", Y: 318.00 },
            { X: "22:00", Y: 318.00 },
            { X: "23:00", Y: 314.89 },
            { X: "0:00", Y: 310.26 },
            { X: "1:00", Y: 318.89 },
            { X: "2:00", Y: 518.87 },
            { X: "3:00", Y: 314.00 },
            { X: "4:00", Y: 310.00 }
            ]
        };
        var Piedata = {
            linecolor: "Random",
            title: "Profit",
            values: [
              { X: "Monday", Y: 50.00 },
            { X: "Tuesday", Y: 110.98 },
            { X: "Wednesday", Y: 70.00 },
            { X: "Thursday", Y: 204.00 },
            { X: "Friday", Y: 80.25 },
            { X: "Saturday", Y: 38.56 },
            { X: "Sunday", Y: 98.57 }
            ]
        };
        $(function () {
            $("#Bargraph").SimpleChart({
                ChartType: "Bar",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata4, graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
            $("#sltchartype").on('change', function () {
                $("#Bargraph").SimpleChart('ChartType', $(this).val());
                $("#Bargraph").SimpleChart('reload', 'true');
            });
            $("#Hybridgraph").SimpleChart({
                ChartType: "Hybrid",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata4],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
            $("#Linegraph").SimpleChart({
                ChartType: "Line",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: false,
                data: [graphdata4, graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
            $("#Areagraph").SimpleChart({
                ChartType: "Area",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata4, graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
            $("#Scatterredgraph").SimpleChart({
                ChartType: "Scattered",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata4, graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
            $("#Piegraph").SimpleChart({
                ChartType: "Pie",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                showpielables: true,
                data: [Piedata],
                legendsize: "250",
                legendposition: 'right',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });

            $("#Stackedbargraph").SimpleChart({
                ChartType: "Stacked",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });

            $("#StackedHybridbargraph").SimpleChart({
                ChartType: "StackedHybrid",
                toolwidth: "50",
                toolheight: "25",
                axiscolor: "#E6E6E6",
                textcolor: "#6E6E6E",
                showlegends: true,
                data: [graphdata3, graphdata2, graphdata1],
                legendsize: "140",
                legendposition: 'bottom',
                xaxislabel: 'Hours',
                title: 'Weekly Profit',
                yaxislabel: 'Profit in $'
            });
        });

    </script>
	<!-- //for index page weekly sales java script -->
	
	
	<!-- Bootstrap Core JavaScript -->
   <script src="{% static 'js/bootstrap.js' %}"> </script>
	<!-- //Bootstrap Core JavaScript -->
	
    {% csrf_token %}
    <script>
    
    window.CSRF_TOKEN = "{{csrf_token}}"

    function changeStatusTodo(element){

        const xhttp = new XMLHttpRequest()
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
        const id = element.getAttribute('todo_id')

        label = null
        labels = document.querySelectorAll('.todo_label')

        labels.forEach(function(tlabel) {

            if(tlabel.getAttribute('label_id') == id)
               label = tlabel
        });
        
        if(element.checked){
            element.value = "Completed"
            label.style ="text-decoration:line-through;"
        }

        else{
            element.value = "Pending"
            label.style ="text-decoration:none;"
        }

        const status = element.value

        xhttp.open("POST", "dashboard-update/"+id+"/"+status)
        xhttp.setRequestHeader('X-CSRFToken', csrftoken)
        xhttp.send()
    }

    </script>
</body>
</html>