<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <!-- left-fixed -navigation # comment --> 
    <aside class="sidebar-left">
  <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'dashboard'%}"><span class="fa fa-area-chart"></span> Blink-Deal<span class="dashboard_text">Admin Dashboard</span></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="sidebar-menu">
          <li class="header">MAIN NAVIGATION</li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Dashboard</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="{% url 'dashboard'%}"><i class="fa fa-angle-right"></i> Dashboard </a></li>
            </ul>
          </li>

          <!-- <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Forms</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="{% url 'form'%}"><i class="fa fa-angle-right"></i> General Forms</a></li>
            </ul>
          </li> -->

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Admin</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>
            
            {% if not request.COOKIES.admin_name and not request.COOKIES.admin_email %}
            <ul class="treeview-menu">
              <li><a href="{% url 'admin_login'%}"><i class="fa fa-angle-right"></i> Admin Login</a></li>
            </ul>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_admin' %}"><i class="fa fa-angle-right"></i> Admin Signup</a></li>
            </ul>
            
            {% else %}
            <ul class="treeview-menu">
                <li><a href="{% url 'display_admin'%}"><i class="fa fa-angle-right"></i> Admin Profile </a></li>
                <li><a href="{% url 'admin_logout'%}" onclick="confirm('Are you sure')"><i class="fa fa-angle-right"></i> Admin Logout </a></li>
              </ul>
          </li>
          {% endif %}

          {% if request.COOKIES.admin_name and request.session.admin_email %}

          <li class="treeview">
            <a href="#">
            <i class="fa fa-folder"></i> <span>User</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_user'%}"><i class="fa fa-angle-right"></i> Add User</a></li>
              <li><a href="{% url 'display_user'%}"><i class="fa fa-angle-right"></i> Display User</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Categories</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>
            
            <ul class="treeview-menu">
              <li><a href="{% url 'add_category'%}"><i class="fa fa-angle-right"></i> Add Category</a></li>
            </ul>

            <ul class="treeview-menu">
                <li><a href="{% url 'display_category'%}"><i class="fa fa-angle-right"></i> Display Categories </a></li>
              </ul>
          </li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Products</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_product'%}"><i class="fa fa-angle-right"></i> Add Product</a></li>
            </ul>

            <ul class="treeview-menu">
                <li><a href="{% url 'display_product'%}"><i class="fa fa-angle-right"></i> Display Products </a></li>
              </ul>
          </li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span>Orders</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_order'%}"><i class="fa fa-angle-right"></i> Add Order</a></li>
            </ul>

            <ul class="treeview-menu">
                <li><a href="{% url 'display_order'%}"><i class="fa fa-angle-right"></i> Display Orders </a></li>
              </ul>
          </li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-edit"></i> <span> Order Details </span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_order_details' %}"><i class="fa fa-angle-right"></i> Add Order Details</a></li>
            </ul>

            <ul class="treeview-menu">
                <li><a href="{% url 'display_order_details'%}"><i class="fa fa-angle-right"></i> Display Order Details </a></li>
              </ul>
          </li>

          <!-- <li class="treeview">
            <a href="#">
            <i class="fa fa-table"></i> <span>Displays</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a href="{% url 'display'%}"><i class="fa fa-angle-right"></i> Simple tables</a></li>
            </ul>
          </li> -->

          <li class="treeview">
            <a href="#">
            <i class="fa fa-folder"></i> <span>Contacts</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_contact'%}"><i class="fa fa-angle-right"></i> Add Contact</a></li>
              <li><a href="{% url 'display_contact'%}"><i class="fa fa-angle-right"></i> Display Contacts</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
            <i class="fa fa-folder"></i> <span>Feedbacks</span>
            <i class="fa fa-angle-left pull-right"></i>
            </a>

            <ul class="treeview-menu">
              <li><a href="{% url 'add_feedback'%}"><i class="fa fa-angle-right"></i> Add Feedback</a></li>
              <li><a href="{% url 'display_feedback'%}"><i class="fa fa-angle-right"></i> Display Feedbacks</a></li>
            </ul>
          </li>
          {% endif %}

          <!-- <li class="header">LABELS</li>
          <li><a href="#"><i class="fa fa-angle-right text-red"></i> <span>Important</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-yellow"></i> <span>Warning</span></a></li>
          <li><a href="#"><i class="fa fa-angle-right text-aqua"></i> <span>Information</span></a></li> -->
        </ul>
      </div>
      <!-- /.navbar-collapse # comment -->
  </nav>
</aside>
</div>
    <!--left-fixed -navigation # comment -->
    
