<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Forms :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 

<body class="cbp-spmenu-push">
	<div class="main-content">

		<!-- navigation-starts -->
		{% include 'admin_panel/navigation.html' %}
		<!-- navigation-ends -->

		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

        <!-- content-start -->
        <div id="page-wrapper">
			<div class="main-page">
				<div class="forms">

					<h2 class="title1">Home</h2>

					<div class=" form-grids row form-grids-right">
						<div class="widget-shadow " data-example-id="basic-forms"> 

							<div class="form-title">
								<h4>Admin Information</h4>
							</div>

							<div class="form-body">

                                <div class="form-group"> 
                                    <label class="col-sm-2 control-label">Admin Name</label> 
                                    <div class="col-sm-9"> 
                                        {{request.session.admin_name}}
                                    </div> 
                                </div> 

                                <div class="form-group"> 
                                    <label class="col-sm-2 control-label">Admin Email</label> 
                                    <div class="col-sm-9"> 
                                        {{request.session.admin_email}}
                                    </div> 
                                </div>  
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- content-end -->

		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>