<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | SignUp Page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">

	<!-- navigation-starts -->
	{% include 'admin_panel/navigation.html' %}
	<!-- navigation-ends -->
		
		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">

			<div class="main-page signup-page">

				<h2 class="title1">Change Profile</h2>

				<div class="sign-up-row widget-shadow">
					<h5>Personal Information :</h5>
					
				<form action="#" method="post">

                    {% csrf_token %}

                    <div class="sign-u">
                        
                        {% if messages %}
							{% for message in messages %}
								<div class="alert alert-{% if message.level_tag == 'error' %}danger{% else %}{{message.level_tag}}{% endif %}">{{message}}</div>
							{% endfor %}
						{% endif %}

                        <div class="clearfix"></div>
                    </div>

					<div class="sign-u">
						<input type="password"  placeholder="Enter Password" name="admin_password" required="">
						<div class="clearfix"> </div>
					</div>

					<div class="sign-u">
						<input type="password" placeholder="New Password" name = "new_password" required="">
						<div class="clearfix"> </div>
					</div>

                    <div class="sign-u">
						<input type="password" placeholder="confirm Password" name = "confirm_password" required="">
						<div class="clearfix"> </div>
					</div>
					
					<div class="sub_home">
							<input type="submit" value="Update">
						<div class="clearfix"> </div>
					</div>
				</form>
				</div>
			</div>
		</div>
		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>