<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | SignUp Page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">

	<!-- navigation-starts -->
	{% include 'admin_panel/navigation.html' %}
	<!-- navigation-ends -->
		
		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">

			<div class="main-page">

				<div class="forms">

					<h2 class="title1">Users</h2>

					<div class=" form-grids row form-grids-right">
						<div class="widget-shadow " data-example-id="basic-forms"> 

							<div class="form-title">
								<h4>Add User</h4>
							</div>
							
							<div class="form-body">

								<form class="form-horizontal" action="#" method="post">

									{% csrf_token %}

									<div class="form-group"> 
                                        <label for="user_name" class="col-sm-2 control-label">Name</label> 
                                        <div class="col-sm-9"> 
											<input class="form-control" type="text" name="user_name" value="{{data.0.user_name}}" required="">
										</div>
									</div>

									<div class="form-group">
										<label for="user_email" class="col-sm-2 control-label">Email</label> 
										<div class="col-sm-9">
											<input class="form-control" type="email" placeholder="Email Address" value="{{data.0.user_email}}" name = "user_email" required="">
										</div>
									</div>

									<div class="form-group"> 

										<label for="user_gender" class="col-sm-2 control-label">Gender</label> 

										<div class="col-sm-9">
											<label>
												<input type="radio" name="user_gender" value="Male"  {% if data.0.user_gender == "Male" %} checked {% endif %}>
												Male
											</label>

											<label>
												<input type="radio" name="user_gender" value="Female"  {% if data.0.user_gender == "Female" %} checked {% endif %}>
												Female
											</label>
										</div>
									</div>
									
									<div class="form-group"> 
										<label for="user_mobile" class="col-sm-2 control-label">Mobile</label> 
										<div class="col-sm-9">
											<input class="form-control" type="text" value="{{data.0.user_mobile}}" name = "user_mobile" required="">
										</div>
									</div>

									<div class="form-group"> 

										<label for="user_address" class="col-sm-2 control-label">Address</label> 
										<div class="col-sm-9">
											<textarea class="form-control" rows="6" name = "user_address" required="">{{data.0.user_address}}</textarea>
										</div>
									</div>

									<div class="col-sm-offset-2"> 
                                        <button type="submit" class="btn btn-default">Update</button> 
                                    </div> 
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>