{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Orders </title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
   
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->
   
  <!-- menu -->
    <!-- Navbar -->
    {% include 'user_panel/navbar.html' %}
    <!--/.nav-collapse -->
<!-- / menu --> 

  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>My Orders</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Orders</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

 <!-- Cart view section -->
 <section id="cart-view">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="cart-view-area">
           <div class="cart-view-table">
            <form action="" method="post">
              {% csrf_token %}
               <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Cancel</th>
                        <th>Order Id</th>
                        <th>Order Date</th>
                        <th>Shipping Address</th>
                        <th>Payment + Tax</th>
                        <th>Payment Method</th>
                        <th>Order Details</th>
                        <th>Invoice</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for order in orders %}
                      {% if order.status != "Canceled" %}
                      <tr>
                        <td><a class="remove" href="{% url 'my_order_cancel' order.id %}" onclick="return confirm('Are you sure?')"><fa class="fa fa-close"></fa></a></td>
                        <td>{{order.id}}</td>
                        <td>{{order.order_date}}</td>
                        <td><a class="aa-cart-title" href="#">{{order.shipping_address}}</a></td>
                        <td>RS. {{order.payment_after_tax}} </td>
                        <td>{{order.payment_method}}</td>
                        <td><a href="{% url 'my_order_details' order.id %}"><u>Check In Details</u></a></td>
                        <td><button class="btn btn-danger"><a href="{% url 'invoice' order.id %}" style="color: white;"> Invoice </button></a></td>
                      </tr> 
                      {% endif %}
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
            </form>                       
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->


<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
<!-- / Subscribe section -->

  <!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->
 
<!-- Login Modal -->  
{% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
{% include 'user_panel/scripts.html' %}

  </body>
</html>