{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Account Page</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
    {% include 'user_panel/header.html' %}
  <!-- / header section -->

  <!-- menu -->
        <!-- Navbar -->
         {% include 'user_panel/navbar.html' %}
        <!--/.nav-collapse -->
  <!-- / menu -->  
 
  
  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
    <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
    <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Account Page</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Account</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

 <!-- Cart view section -->
 <section id="aa-myaccount">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <div class="aa-myaccount-area">         
            <div class="row">
              <div class="col-md-6">
                <div class="aa-myaccount-login">
                <h4>My Account</h4>
                 <form method="post" action="" class="aa-login-form">

                    {% csrf_token %}
                    
                    <label for="user_name">Username<span>*</span></label>
                    <input type="text" name="user_name" placeholder="User Name" value="{{user.0.user_name}}" required>

                    <label for="user_email">Email address<span>*</span></label>
                    <input type="text" placeholder="Email" name = "user_email" value="{{user.0.user_email}}" required="">

                    <label for="user_mobile">Mobile Number<span>*</span></label>
                    <input type="text" placeholder="Mobile" name = "user_mobile" value="{{user.0.user_mobile}}" required="">

                    <label for="user_gender" style="padding-right: 3rem;">Gender<span>*</span></label>

                    <input type="radio" name="user_gender" value="Male" {% if user.0.user_gender == 'Male' %} checked {% endif %}> Male
                    <input style="margin-left: 3rem;" type="radio" name="user_gender" value="Female" {% if user.0.user_gender == 'Female' %} checked {% endif %} > Female 
                    <br><br>

                    <label for="user_address">User Address<span>*</span></label>
                    <textarea class="form-control" rows="6" placeholder="User Address" name = "user_address" required="">{{user.0.user_address}}</textarea>

                    <button type="submit" class="aa-browse-btn">Update</button>

                  </form>
                </div>
              </div>
            </div>          
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->

 <!-- Chatbot section -->
 {% include 'user_panel/chatbot/chatbot.html' %}
 <!-- / Chatbot section -->
  
  <!-- footer -->  
  {% include 'user_panel/footer.html' %}
  <!-- / footer -->

  <!-- Login Modal -->  
  {% include 'user_panel/login_modal.html' %}
  <!-- / Login Modal -->

  <!-- Scripts -->
  {% include 'user_panel/scripts.html' %}
  
  </body>
</html>