{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Cart Page</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
   
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->
   
  <!-- menu -->
    <!-- Navbar -->
    {% include 'user_panel/navbar.html' %}
    <!--/.nav-collapse -->
<!-- / menu --> 

  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Cart Page</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Cart</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

 <!-- Cart view section -->
 <section id="cart-view">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="cart-view-area">
           <div class="cart-view-table">
             <form action="" method="post">
              {% csrf_token %}
               <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Cancel</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for cart in carts %}
                      <tr>
                        <td><a class="remove" href="{% url 'cart_delete' cart.id %}" onclick="return confirm('Are you sure?')"><fa class="fa fa-close"></fa></a></td>
                        <td><a href="#"><img src="/media/{{cart.product.product_image}}" alt="img"></a></td>
                        <td><a class="aa-cart-title" href="#">{{cart.product.product_name}}</a></td>
                        <td>RS. <span class="product-price" cart-id ="{{cart.id}}" data-price="{{cart.product.product_price}}">{{cart.product.product_price}}</span></td>
                        <td><input class="aa-cart-quantity" type="number" value="{{cart.product_quantity}}" min="1" max="{{cart.product.product_quantity}}" onchange="total_price(this)" name="product_quantity"></td>
                        <td>RS. <span class="product-total">{{cart.product_payment}}</span></td>
                      </tr> 
                      {% endfor %}
                      
                        <td colspan="6" class="aa-cart-view-bottom">
                          <div class="aa-cart-coupon">
                            <input class="aa-coupon-code" type="text" placeholder="Coupon">
                            <input class="aa-cart-view-btn" type="submit" value="Apply Coupon">
                          </div>
                      </form>
                          
                      <a href="{% url 'products' %}"><input class="aa-cart-view-btn" type="button" value="Update Cart"></a>
                          
                        </td>
                      </tr>
                      </tbody>
                  </table>
                </div>
             
             <!-- Cart Total view -->
             <div class="cart-view-total">
               <h4>Cart Totals</h4>
               <table class="aa-totals-table">
                 <tbody>
                   <tr>
                     <th>Total</th>
                     <td>RS. <span id="cart-total"></span></td>
                   </tr>
                 </tbody>
               </table>
               <a href="{% url 'checkout' %}" class="aa-cart-view-btn">Procced to Checkout</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->


<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
<!-- / Subscribe section -->

  <!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->
 
<!-- Login Modal -->  
{% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
  {% include 'user_panel/scripts.html' %}

  {% csrf_token %}
  <script>
    window.CSRF_TOKEN = "{{ csrf_token }}";

    function total_price(element) {
      
      let row = element.closest('tr');
      let selector = row.querySelector('.product-price');
      let id = selector.getAttribute('cart-id')
      let price = selector.getAttribute('data-price');
      let quantity = element.value;
      let total = price * quantity;

      const xhttp = new XMLHttpRequest();
      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

      row.querySelector('.product-total').innerText = total.toFixed(2);
      
      xhttp.open("POST", "cart-product-payment/"+id+"/"+quantity+"/"+total)
      xhttp.setRequestHeader('X-CSRFToken', csrftoken)
      xhttp.send()

      update_cart_total();
    }
  
    function update_cart_total() {
      
      let totals = document.querySelectorAll('.product-total');
  
      let cart_total = 0;
  
      totals.forEach(function(total) {
        cart_total += parseFloat(total.innerText.replace('RS.', ''));
      });

      document.getElementById('cart-total').innerText = cart_total.toFixed(2);
    }

    document.addEventListener('DOMContentLoaded', function() {
      update_cart_total();
    });

  </script>
  
  
  </body>
</html>