{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Checkout Page</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body>  
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->
  
  <!-- menu -->
      <!-- Navbar -->
          {% include 'user_panel/navbar.html' %}
      <!--/.nav-collapse -->
  <!-- / menu --> 

  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
    <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
    <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Checkout Page</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Checkout</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

 <!-- Cart view section -->
 <section id="checkout">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
        <div class="checkout-area">
          <form method="post" action="{% url 'checkout' %}" id="checkout-form">

            {% csrf_token %}

            <div class="row">
              <div class="col-md-8">
                <div class="checkout-left">
                  <div class="panel-group" id="accordion">

                    <!-- Coupon section -->
                    <!-- <div class="panel panel-default aa-checkout-coupon">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            Have a Coupon?
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <input type="text" placeholder="Coupon Code" class="aa-coupon-code">
                          <input type="submit" value="Apply Coupon" class="aa-browse-btn">
                        </div>
                      </div>
                    </div> -->
                  
                    <!-- Shipping Address -->
                    <div class="panel panel-default aa-checkout-billaddress">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <!-- <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> -->
                            Shippping Address
                          <!-- </a> -->
                        </h4>
                      </div>

                      <!-- <div id="collapseFour" class="panel-collapse collapse"> -->
                        <div class="panel-body">

                          <div class="row">
                            <div class="col-md-6">
                              <label for="order_date">Order Date</label>
                              <div class="aa-checkout-single-bill">
                                <input type="date" placeholder="Name" name="order_date" required>
                              </div>                             
                            </div>
                          </div>

                         <div class="row">
                            <div class="col-md-6">
                              <label for="shipping_name">User Name</label>
                              <div class="aa-checkout-single-bill">
                                <input type="text" name="shipping_name" placeholder="Name" required>
                              </div>                             
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <div class="aa-checkout-single-bill">
                                <label for="shipping_email">User Email</label>
                                <input type="email" name="shipping_email" placeholder="Email Address" required>
                              </div>                             
                            </div>

                            <div class="col-md-6">
                              <div class="aa-checkout-single-bill">
                                <label for="shipping_mobile">User Mobile</label>
                                <input type="text" name="shipping_mobile" placeholder="Phone" required>
                              </div>
                            </div>
                          </div> 
                          <div class="row">
                            <div class="col-md-12">
                              <div class="aa-checkout-single-bill">
                                <label for="shipping_address">User Address</label>
                                <textarea  name="shipping_address" cols="8" rows="3" placeholder="Address" required></textarea>
                              </div>                              
                            </div>                            
                          </div>                
                        </div>
                      <!-- </div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="checkout-right">
                  <h4>Order Summary</h4>
                  <div class="aa-order-summary-area">
                    <table class="table table-responsive">
                      <thead>
                        <tr>
                          <th>Product</th>
                          <th>Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for cart in carts %}
                        <tr>
                          <td>{{cart.product.product_name}} <strong> x  {{cart.product_quantity}}</strong></td>
                          <td>RS.<span class="product-total">{{cart.product_payment}}</span></td>
                        </tr>
                        {% endfor %}  
                      </tbody>
                      <tfoot>
                        <tr>
                          <th>Subtotal</th>
                          <td>
                            RS.<span id="cart-before-tax"></span>
                            <input type="hidden" id="payment_before_tax" name="payment_before_tax" value="">
                          </td>
                        </tr>
                         <tr>
                          <th>Tax</th>
                          <td>
                            RS. <span id="tax"></span>
                            <input type="hidden" id="payment_tax" name="payment_tax" value="">
                          </td>
                        </tr>
                        <tr>
                          <th>Total</th>
                          <td>
                            RS. <span id="cart-after-tax"></span>
                            <input type="hidden" id="payment_after_tax" name="payment_after_tax" value="">
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>

                  <div>
                    <input type="hidden" name="razorpay_order_id" id="razorpay_order_id" value="">
                    <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id" value="">
                    <input type="hidden" name="razorpay_order_signature" id="razorpay_order_signature" value="">
                  </div>

                  <h4>Payment Method</h4>
                  <div class="aa-payment-method">                    
                    <label for="cashdelivery"><input type="radio" id="cash" name="payment_method" value="Cash"> Cash on Delivery </label>
                    <label for="paypal"><input type="radio" id="online" name="payment_method" checked  value="Online"> Via PayPal </label> 
                    <br><br>
                    <img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" alt="PayPal Acceptance Mark">    
                    <input type="hidden" value="{{user.0}}" name="user">
                    <input id="rzp-button1" type="submit" value="Place Order" class="aa-browse-btn">
                  </div>
                </div> 
              </div>
            </div>
          </form>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->

<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->
 
<!-- Login Modal -->  
{% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
  {% include 'user_panel/scripts.html' %}

  <script>
    
    function count_total_price(){

      let cart_before_tax = 0, tax = 0, cart_after_tax = 0;
      let totals = document.querySelectorAll('.product-total');

      totals.forEach(function(total){ cart_before_tax += parseFloat(total.innerText); })

      tax = cart_before_tax * 0.18
      cart_after_tax = cart_before_tax + tax

      document.getElementById('cart-before-tax').innerText = cart_before_tax.toFixed(2);
      document.getElementById('tax').innerText = tax.toFixed(2);
      document.getElementById('cart-after-tax').innerText = cart_after_tax.toFixed(2);

      document.getElementById('payment_before_tax').setAttribute("value", cart_before_tax.toFixed(2));
      document.getElementById('payment_tax').setAttribute("value", tax.toFixed(2));
      document.getElementById('payment_after_tax').setAttribute("value", cart_after_tax.toFixed(2));
    }

    document.addEventListener('DOMContentLoaded', function(){ count_total_price(); })

    var options = {
    "key": "rzp_test_IFlQdeCymLmb6V", // Enter the Key ID generated from the Dashboard
    "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Blink Deal",
    "description": "Test Transaction",
    "image": "{% static 'client/img/logo.jpg' %}",
    "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1

    "handler": function (response){
      
      document.getElementById('razorpay_order_id').setAttribute("value", response.razorpay_order_id);
      document.getElementById('razorpay_payment_id').setAttribute("value", response.razorpay_payment_id);
      document.getElementById('razorpay_order_signature').setAttribute("value", response.razorpay_signature)
      document.getElementById('checkout-form').submit()
    },

    "prefill": {
        "name": "{{request.session.user_name}}",
        "email": "{{request.session.user_email}}",
        "contact": "8200346300"
    },

    // "notes": {
    //     "address": "Razorpay Corporate Office"
    // },

    "theme": {
        "color": "#3399cc"
    },
  };

  var rzp1 = new Razorpay(options);

  rzp1.on('payment.failed', function (response){
          alert(response.error.code);
          alert(response.error.description);
          alert(response.error.source);
          alert(response.error.step);
          alert(response.error.reason);
          alert(response.error.metadata.order_id);
          alert(response.error.metadata.payment_id);
  });


  document.getElementById('rzp-button1').onclick = function(e){
    
    is_filled = true

    textarea = document.getElementsByName("shipping_address")[0]
    
    console.log(online)
    if(textarea.value == "")
      is_filled = false

    inputs = document.getElementsByTagName("input")

    for(let i in inputs){

      if(inputs[i].required == true && inputs[i].value == "")
        is_filled = false
    }

    online = document.getElementById('online').checked

    if(is_filled && online){

      rzp1.open();
      e.preventDefault();
    }
  }

  </script>

  </body>
</html>