{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Feedback Page</title>

<!-- Load Styles -->
{% include 'user_panel/styles.html' %}

</head> 
<body class="cbp-spmenu-push">

	<div class="main-content">

	<!-- Start header section -->
    {% include 'user_panel/header.html' %}
  	<!-- / header section -->

 	<!-- menu -->
        <!-- Navbar -->
         {% include 'user_panel/navbar.html' %}
        <!--/.nav-collapse -->
  	<!-- / menu --> 
	
	<!-- catg header banner section -->
	<section id="aa-catg-head-banner">
		<img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
		<div class="aa-catg-head-banner-area">
		 <div class="container">
		  <div class="aa-catg-head-banner-content">
			<h2>Feedback Page</h2>
			<ol class="breadcrumb">
			  <li><a href="{% url 'home' %}">Home</a></li>                   
			  <li class="active">Feedback</li>
			</ol>
		  </div>
		 </div>
	   </div>
	  </section>
	  <!-- / catg header banner section -->

	   <!-- Cart view section -->
	  <section id="aa-myaccount">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			 <div class="aa-myaccount-area">         
				 <div class="row">
				   <div class="col-md-12">
					 <div class="aa-myaccount-login">
					<h2 class="title1">Feedback</h2> 	
					<form method="post" action="" class="aa-login-form">

						{% csrf_token %}

						{% if messages %}
							{% for message in messages %}
								<div class="alert alert-{% if message.level_tag == 'error' %}danger{% else %}{{message.level_tag}}{% endif %}">{{message}}</div>
							{% endfor %}
						{% endif %}
						
                        <div class="form-group">
                            <label for="feedback_details">Your Feedback</label>
                            <textarea name="feedback_details" class="form-control" rows="3" id="feedback_details"></textarea>
                        </div>

						<button type="submit" class="aa-browse-btn">Submit</button>

					   </form>
					 </div>
				   </div>
				 </div>          
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- / Cart view section -->
	
	<!-- Chatbot section -->
	{% include 'user_panel/chatbot/chatbot.html' %}
	<!-- / Chatbot section -->
	 
	<!-- footer -->  
	{% include 'user_panel/footer.html' %}
	<!-- / footer -->
  
	<!-- Login Modal -->  
	{% include 'user_panel/login_modal.html' %}
	<!-- / Login Modal -->
  
	<!-- Scripts -->
	{% include 'user_panel/scripts.html' %}
	
</body>
</html>