{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Home</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body> 
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
  <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->

  <!-- menu -->
    <!-- Navbar -->
    {% include 'user_panel/navbar.html' %}
    <!--/.nav-collapse -->
  <!-- / menu --> 
 
  <!-- Start slider -->
  <section id="aa-slider">
    <div class="aa-slider-area">
      <div id="sequence" class="seq">
        <div class="seq-screen">
          <ul class="seq-canvas">
            <!-- single slide item -->
            <!-- <li>
              <div class="seq-model">
                <img data-seq src="{% static 'client/img/slider/S1.jpg' %}" alt="Men slide img" />
              </div>
              <div class="seq-title">
               <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Men Collection</h2>                
                <p data-seq>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum.</p>
                <a data-seq href="#" class="aa-shop-now-btn aa-secondary-btn">SHOP NOW</a>
              </div>
            </li> -->
            <!-- single slide item -->
            <!-- <li>
              <div class="seq-model">
                <img data-seq src="{% static 'client/img/slider/S2.jpg' %}" alt="Wristwatch slide img" />
              </div>
                <div class="seq-title">
                  <span data-seq>Save Up to 40% Off</span>                
                  <h2 data-seq>Wristwatch Collection</h2>                
                  <p data-seq>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum.</p>
                  <a data-seq href="#" class="aa-shop-now-btn aa-secondary-btn">SHOP NOW</a>
                </div>
            </li> -->
            <!-- single slide item -->
            <li>
              <div class="seq-model">
                <img data-seq src="{% static 'client/img/slider/S3.jpg' %}" alt="Women Jeans slide img" />
              </div>
              <!-- <div class="seq-title">
                <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Jeans Collection</h2>                
                <p data-seq>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum.</p>
                <a data-seq href="#" class="aa-shop-now-btn aa-secondary-btn">SHOP NOW</a>
              </div> -->
            </li>
            <!-- single slide item -->           
            <li>
              <div class="seq-model">
                <img data-seq src="{% static 'client/img/slider/S4.png' %}" alt="Shoes slide img" />
              </div>
              <!-- <div class="seq-title">
                <span data-seq>Save Up to 75% Off</span>                
                <h2 data-seq>Exclusive Shoes</h2>                
                <p data-seq>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum.</p>
                <a data-seq href="#" class="aa-shop-now-btn aa-secondary-btn">SHOP NOW</a>
              </div> -->
            </li>
            <!-- single slide item -->  
             <li>
              <div class="seq-model">
                <img data-seq src="{% static 'client/img/slider/S5.jpg' %}" alt="Male Female slide img" />
              </div>
              <!-- <div class="seq-title">
                <span data-seq>Save Up to 50% Off</span>                
                <h2 data-seq>Best Collection</h2>                
                <p data-seq>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, illum.</p>
                <a data-seq href="#" class="aa-shop-now-btn aa-secondary-btn">SHOP NOW</a>
              </div> -->
            </li>                   
          </ul>
        </div>
        <!-- slider navigation btn -->
        <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
          <a type="button" class="seq-prev" aria-label="Previous"><span class="fa fa-angle-left"></span></a>
          <a type="button" class="seq-next" aria-label="Next"><span class="fa fa-angle-right"></span></a>
        </fieldset>
      </div>
    </div>
  </section>
  
  <!-- Products section -->
  <section id="aa-product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="aa-product-area">
              <div class="aa-product-inner">
                <!-- start prduct navigation -->
                  <ul class="nav nav-tabs aa-products-tab">
                    {% for category in categories %}
                      <li class="{% if forloop.first %}active{% endif %}">
                        <a href="#{{ category.category_name }}" data-toggle="tab">{{ category.category_name }}</a>
                      </li>
                    {% endfor %}
                  </ul>
                  
                  <!-- Tab panes -->
                  <div class="tab-content">
                    
                    <div class="tab-content">
                      {% for category in categories %}
                        <div class="tab-pane fade {% if forloop.first %}in active{% endif %}" id="{{ category.category_name }}">
                          <ul class="aa-product-catg">
                            {% for product in products %}
                              {% if product.category.category_name == category.category_name %}
                                <li>
                                  <figure>
                                    <a class="aa-product-img" href="{% url 'product_detail' product.id %}">
                                      <img src="/media/{{ product.product_image }}" alt="{{ product.product_name }}" width="100%" height="100%">
                                    </a>
                    
                                    <div class="aa-product-hvr-content">
                                      <a href="{% url 'wishlist_process' product.id %}" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                        <span class="fa fa-heart-o"></span>
                                      </a>
                                    </div>
                    
                                    <a class="aa-add-card-btn" href="{% url 'cart_process' product.id %}">
                                      <span class="fa fa-shopping-cart"></span>Add To Cart
                                    </a>
                    
                                    <figcaption>
                                      <h4 class="aa-product-title"><a href="{% url 'product_detail' product.id %}">{{ product.product_name }}</a></h4>
                                      <span class="aa-product-price">RS. {{ product.product_price }}</span>
                                    </figcaption>
                                  </figure>                         
                                </li>
                              {% endif %}
                            {% endfor %}
                          </ul>
                        </div>
                      {% endfor %}
                    </div>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Products section -->

  
  <!-- Chatbot section -->
  {% include 'user_panel/chatbot/chatbot.html' %}
  <!-- / Chatbot section -->

  <!-- Support section -->
  {% include 'user_panel/support.html' %}
  <!-- / Support section -->
  
  <!-- Client Brand -->
  {% include 'user_panel/client_brand.html' %}
  <!-- / Client Brand -->

  <!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
  <!-- / Subscribe section -->

  <!-- footer -->  
  {% include 'user_panel/footer.html' %}
  <!-- / footer -->

  <!-- Login Modal -->  
  {% include 'user_panel/login_modal.html' %}
  <!-- / Login Modal -->
    

  <!-- Scripts -->
    {% include 'user_panel/scripts.html' %}

  <script>

    function getCategory(element){

      // console.log(element.innerText)
      display_category = document.querySelectorAll(".tab-pane.fade")
      active_list = document.getElementsByClassName("active")
      console.log(active_list)
      if(display_category.innerText == active_list.innerText){
        console.log(display_category)
      }
      
    }

  </script>
  </body>
</html>