{% load static %}
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'client/js/bootstrap.js' %}"></script>  
<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="{% static 'client/js/jquery.smartmenus.js' %}"></script>
<!-- SmartMenus jQuery Bootstrap Addon -->
<script type="text/javascript" src="{% static 'client/js/jquery.smartmenus.bootstrap.js' %}"></script>  
<!-- To Slider JS -->
<script src="{% static 'client/js/sequence.js' %}"></script>
<script src="{% static 'client/js/sequence-theme.modern-slide-in.js' %}"></script>  
<!-- Product view slider -->
<script type="text/javascript" src="{% static 'client/js/jquery.simpleGallery.js' %}"></script>
<script type="text/javascript" src="{% static 'client/js/jquery.simpleLens.js' %}"></script>
<!-- slick slider -->
<script type="text/javascript" src="{% static 'client/js/slick.js' %}"></script>
<!-- Price picker slider -->
<script type="text/javascript" src="{% static 'client/js/nouislider.js' %}"></script>
<!-- Custom js -->
<script src="{% static 'client/js/custom.js' %}"></script> 

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>