{% load static %}
<!-- Font awesome -->
 
<link href="{% static 'client/css/font-awesome.css' %}" rel="stylesheet">
<!-- Bootstrap -->
<link href="{% static 'client/css/bootstrap.css' %}" rel="stylesheet">   
<!-- SmartMenus jQuery Bootstrap Addon CSS -->
<link href="{% static 'client/css/jquery.smartmenus.bootstrap.css' %}" rel="stylesheet">
<!-- Product view slider -->
<link rel="stylesheet" type="text/css" href="{% static 'client/css/jquery.simpleLens.css' %}">    
<!-- slick slider -->
<link rel="stylesheet" type="text/css" href="{% static 'client/css/slick.css' %}">
<!-- price picker slider -->
<link rel="stylesheet" type="text/css" href="{% static 'client/css/nouislider.css' %}">
<!-- Theme color -->
<link id="switcher" href="{% static 'client/css/theme-color/default-theme.css' %}" rel="stylesheet">
<!-- Top Slider CSS -->
<link href="{% static 'client/css/sequence-theme.modern-slide-in.css' %}" rel="stylesheet" media="all">

<!-- Main style sheet -->
<link href="{% static 'client/css/style.css' %}" rel="stylesheet">    

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!-- Google Fonts Link For Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"/>
