{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Wishlist Page</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body>  
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->
  
  <!-- menu -->
      <!-- Navbar -->
          {% include 'user_panel/navbar.html' %}
      <!--/.nav-collapse -->
  <!-- / menu -->

  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Wishlist Page</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Wishlist</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

 <!-- Cart view section -->
 <section id="cart-view">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="cart-view-area">
           <div class="cart-view-table aa-wishlist-table">
             <form action="">
               <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Cancel</th>
                        <th>Image</th>  
                        <th>Product</th>
                        <th>Price</th>
                        <th>Stock Status</th>
                        <th>Add to Cart</th>
                      </tr>
                    </thead>
                    <tbody>

                        {% for wishlist in wishlists %}
                        <tr>
                          <td><a class="remove" href="{% url 'wishlist_delete' wishlist.id %}" onclick="return confirm('Are you sure? ')"><fa class="fa fa-close"></fa></a></td>
                          <td><a href="#"><img src="/media/{{wishlist.product.product_image}}" alt="img"></a></td>
                          <td><a class="aa-cart-title" href="#">{{wishlist.product.product_name}}</a></td>
                          <td>RS. {{wishlist.product.product_price}}</td>
                          <td>{% if wishlist.stock_status == True %} In Stock {% else %} Not In Stock {% endif %}</td>
                          <td><a href="{% url 'cart_process' wishlist.product.id %}" class="aa-add-to-cart-btn">Add To Cart</a></td>
                        </tr>
                        {% endfor %}

                      <!-- <tr>
                        <td><a class="remove" href="#"><fa class="fa fa-close"></fa></a></td>
                        <td><a href="#"><img src="img/man/polo-shirt-2.png" alt="img"></a></td>
                        <td><a class="aa-cart-title" href="#">Polo T-Shirt</a></td>
                        <td>$150</td>
                        <td>In Stock</td>
                        <td><a href="#" class="aa-add-to-cart-btn">Add To Cart</a></td>
                      </tr>
                      <tr>
                        <td><a class="remove" href="#"><fa class="fa fa-close"></fa></a></td>
                        <td><a href="#"><img src="img/man/polo-shirt-3.png" alt="img"></a></td>
                        <td><a class="aa-cart-title" href="#">Polo T-Shirt</a></td>
                        <td>$50</td>
                        <td>In Stock</td>
                        <td><a href="#" class="aa-add-to-cart-btn">Add To Cart</a></td>
                      </tr>                      -->
                      </tbody>
                  </table>
                </div>
             </form>             
           </div>
         </div>
       </div>
     </div>
   </div>
 </section>
 <!-- / Cart view section -->


<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
<!-- / Subscribe section -->

<!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->

<!-- Login Modal -->  
  {% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
    {% include 'user_panel/scripts.html' %}

  </body>
</html>