{% load static %}

<head>
  <title> Daily Shop | Products </title>
</head>
<!-- Styles -->
{% include 'user_panel/styles.html' %}

<!-- Start header section -->
    {% include 'user_panel/header.html' %}
<!-- / header section -->

<!-- menu -->
    <!-- Navbar -->
        {% include 'user_panel/navbar.html' %}
    <!--/.nav-collapse -->
<!-- / menu --> 

<!-- catg header banner section -->
<section id="aa-catg-head-banner">
    <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
    <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>Products</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>                   
          <li class="active">Products</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

  <!-- product category -->
  <section id="aa-product-category">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8 col-md-push-3">
          <div class="aa-product-catg-content">
            <div class="aa-product-catg-body">
              <ul class="aa-product-catg">

                <!-- start single product item -->
                {% for product in products %}
                <li>
                    <figure>
                      <a class="aa-product-img" href="{% url 'product_detail' product.id %}"><img src=/media/{{product.product_image}} alt="{{product.product_image}}" width="100%" height="100%"></a>
                      <a class="aa-add-card-btn"href="{% url 'cart_process' product.id %}"><span class="fa fa-shopping-cart"></span>Add To Cart</a> 
                    </figure>

                    <div class="aa-product-hvr-content">
                      <a href="{% url 'wishlist_process' product.id %}" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                      <!-- <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                      <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>                             -->
                    </div>
                  
                    <figure>
                      <figcaption>
                        <h4 class="aa-product-title"><a href="{% url 'product_detail' product.id %}">{{product.product_name}}</a></h4>
                        <span class="aa-product-price">RS.{{product.product_price}}</span> <!--<span class="aa-product-price"><del>$65.50</del></span> -->
                        <p class="aa-product-descrip">{{product.product_detail}}</p>
                      </figcaption>
                    </figure>
                    <!-- product badge -->
                    <span class="aa-badge aa-sale" href="#">SALE!</span>
                </li>
                {% endfor %}
                <!-- start single product item -->
                <!-- <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="{% static 'client/img/women/girl-6.png' %}" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="#"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">Lorem ipsum doller</a></h4>
                      <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                      <p class="aa-product-descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam accusamus facere iusto, autem soluta amet sapiente ratione inventore nesciunt a, maxime quasi consectetur, rerum illum.</p>
                    </figcaption>
                  </figure>                          
                  <div class="aa-product-hvr-content">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>
                  </div>
                </li>                                          
              </ul> -->
              
          </div>
            <div class="aa-product-catg-pagination">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-md-pull-9">
          <aside class="aa-sidebar">
            <!-- single sidebar -->
            <div class="aa-sidebar-widget">
              <h3>Category</h3>
              <ul class="aa-catg-nav">
                {% for category in categories %}
                <li><a href="{% url 'category_products' category.category_name %}">{{category.category_name}}</a></li>
                {% endfor %}
              </ul>
            </div>
            
            <!-- single sidebar -->
            <div class="aa-sidebar-widget">
              <h3>Shop By Price</h3>              
              <!-- price range -->
              <div class="aa-sidebar-price-range">
               <form action="{% url 'price_products' %}" method="post">
                  {% csrf_token %}
                  <input type="number" name="low" id="skip-value-lower" class="example-val" style="width: 100%;" placeholder=" Lowest Amount" required>
                 <input type="number" name="high" id="skip-value-upper" class="example-val" style="width: 100%; margin-top: 5%;" placeholder=" Highest Amount" required>
                 <button class="aa-filter-btn" type="submit" style="margin-top: 5%;">Filter</button>
               </form>
              </div>             
            </div>
          </aside>
        </div>
      </div>
    </div>
  </section>
  <!-- / product category -->

<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
<!-- / Subscribe section -->

<!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->

<!-- Login Modal -->  
  {% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
    {% include 'user_panel/scripts.html' %}
 