{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Daily Shop | Product Detail</title>
    
    <!-- Styles -->
    {% include 'user_panel/styles.html' %}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body>  
    <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  {% include 'user_panel/header.html' %}
  <!-- / header section -->
  
  <!-- menu -->
      <!-- Navbar -->
          {% include 'user_panel/navbar.html' %}
      <!--/.nav-collapse -->
  <!-- / menu --> 

  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="{% static 'client/img/fashion/fashion-header-bg-8.jpg' %}" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>{{product.0.category.category_name}}</h2>
        <ol class="breadcrumb">
          <li><a href="{% url 'home' %}">Home</a></li>         
          <li><a href="#">Product</a></li>
          <li class="active">{{product.0.product_name}}</li>
        </ol>
      </div>
     </div>
   </div>
  </section>
  <!-- / catg header banner section -->

  <!-- product category -->
  <section id="aa-product-details">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-product-details-area">
            <div class="aa-product-details-content">
              <div class="row">
                <!-- Modal view slider -->
                <div class="col-md-5 col-sm-5 col-xs-12">                              
                  <div class="aa-product-view-slider">                                
                    <div id="demo-1" class="simpleLens-gallery-container">
                      <div class="simpleLens-container">
                        <div class="simpleLens-big-image-container"><a data-lens-image="/media/{{product.0.product_image}}" class="simpleLens-lens-image" width="900" height="1024"><img src="/media/{{product.0.product_image}}" class="simpleLens-big-image" alt="/media/{{product.0.product_image}}" class="simpleLens-big-image"></a></div>
                      </div>
                      <!-- <div class="simpleLens-thumbnails-container">
                          <a data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-1.png' %}" data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-1.png' %}" class="simpleLens-thumbnail-wrapper" href="#">
                            <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-1.png' %}">
                          </a>                                    
                          <a data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-3.png' %}" data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-3.png' %}" class="simpleLens-thumbnail-wrapper" href="#">
                            <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-3.png' %}">
                          </a>
                          <a data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-4.png' %}" data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-4.png' %}" class="simpleLens-thumbnail-wrapper" href="#">
                            <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-4.png' %}">
                          </a>
                      </div> -->
                    </div>
                  </div>
                </div>
                <!-- Modal view content -->
                <div class="col-md-7 col-sm-7 col-xs-12">
                  <div class="aa-product-view-content">
                    <h3>{{product.0.product_name}}</h3>
                    <div class="aa-price-block">
                      <span class="aa-product-view-price">RS.{{product.0.product_price}}</span>
                      <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                    </div>
                    <p>{{product.0.product_detail}}</p>
                    <h4>Size</h4>
                    <div class="aa-prod-view-size">
                      <a href="#">S</a>
                      <a href="#">M</a>
                      <a href="#">L</a>
                      <a href="#">XL</a>
                    </div>
                    <h4>Color</h4>
                    <div class="aa-color-tag">
                      <a href="#" class="aa-color-green"></a>
                      <a href="#" class="aa-color-yellow"></a>
                      <a href="#" class="aa-color-pink"></a>                      
                      <a href="#" class="aa-color-black"></a>
                      <a href="#" class="aa-color-white"></a>                      
                    </div>
                    <div class="aa-prod-quantity">
                      <form action="">
                        <select id="" name="">
                          <option selected="1" value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                          <option value="5">6</option>
                        </select>
                      </form>
                      <p class="aa-prod-category">
                        Category: <a href="#">{{product.0.category.category_name}}</a>
                      </p>
                    </div>
                    <div class="aa-prod-view-bottom">
                      <a class="aa-add-to-cart-btn" href="{% url 'cart_process' product.0.id %}">Add To Cart</a>
                      <a class="aa-add-to-cart-btn" href="{% url 'wishlist_process' product.0.id %}">Wishlist</a>
                      <a class="aa-add-to-cart-btn" href="#">Compare</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aa-product-details-bottom">
              <ul class="nav nav-tabs" id="myTab2">
                <li><a href="#description" data-toggle="tab">Description</a></li>
                <li><a href="#review" data-toggle="tab">Reviews</a></li>                
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div class="tab-pane fade in active" id="description">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, culpa!</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor qui eius esse!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, modi!</li>
                  </ul>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, iusto earum voluptates autem esse molestiae ipsam, atque quam amet similique ducimus aliquid voluptate perferendis, distinctio!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ea, voluptas! Aliquam facere quas cumque rerum dolore impedit, dicta ducimus repellat dignissimos, fugiat, minima quaerat necessitatibus? Optio adipisci ab, obcaecati, porro unde accusantium facilis repudiandae.</p>
                </div>
                <div class="tab-pane fade " id="review">
                 <div class="aa-product-review-area">
                   <h4>Reviews for {{product.0.product_name}}</h4> 
                   <ul class="aa-review-nav">

                    {% for review in reviews %}
                    {% if review.product.id == product.0.id %}
                     <li>
                        <div class="media">
                          <div class="media-body">
                            <h4 class="media-heading"><strong>{{review.user.user_name}}</strong> - <span>{{review.last_updated_date}}</span></h4>
                            
                            <div class="aa-product-rating">
                              {% with review.rating as rating %}
                              <span class="fa {% if rating > 0 %}fa-star{% else %}fa-star-o{% endif %}"></span>
                              <span class="fa {% if rating > 1 %}fa-star{% else %}fa-star-o{% endif %}"></span>
                              <span class="fa {% if rating > 2 %}fa-star{% else %}fa-star-o{% endif %}"></span>
                              <span class="fa {% if rating > 3 %}fa-star{% else %}fa-star-o{% endif %}"></span>
                              <span class="fa {% if rating > 4 %}fa-star{% else %}fa-star-o{% endif %}"></span>
                              {% endwith %} 
                            </div>

                            <p>{{review.details}}</p>

                          </div>
                        </div>
                      </li>
                      {% endif %}
                      {% endfor %}
                      <!-- <li>
                        <div class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="{% static 'client/img/testimonial-img-3.jpg' %}" alt="girl image">
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading"><strong>Marla Jobs</strong> - <span>March 26, 2016</span></h4>
                            <div class="aa-product-rating">
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star-o"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                          </div>
                        </div>
                      </li> -->
                   </ul>
                   <h4>Add a review</h4>
                   <div class="aa-your-rating">
                     <p>Your Rating</p>
                     <a href="#" onclick="rating_click(this, 1)"><span class="fa fa-star-o"></span></a>
                     <a href="#" onclick="rating_click(this, 2)"><span class="fa fa-star-o"></span></a>
                     <a href="#" onclick="rating_click(this, 3)"><span class="fa fa-star-o"></span></a>
                     <a href="#" onclick="rating_click(this, 4)"><span class="fa fa-star-o"></span></a>
                     <a href="#" onclick="rating_click(this, 5)"><span class="fa fa-star-o"></span></a>
                   </div>
                   <!-- review form -->
                   <form method="post" action="{% url 'review' product.0.id %}" class="aa-review-form">

                      {% csrf_token %}

                      <div class="form-group">
                        <input type="hidden" value="0" id="rating" name="rating">
                      </div>

                      <div class="form-group">
                        <label for="details">Your Review</label>
                        <textarea name="details" class="form-control" rows="3" id="details"></textarea>
                      </div>
                      
                      <button type="submit" class="btn btn-default aa-review-submit">Submit</button>
                   </form>
                 </div>
                </div>            
              </div>
            </div>
            
              <!-- quick view modal -->                  
              <div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">                      
                    <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <div class="row">
                        <!-- Modal view slider -->
                        <div class="col-md-6 col-sm-6 col-xs-12">                              
                          <div class="aa-product-view-slider">                                
                            <div class="simpleLens-gallery-container" id="demo-1">
                              <div class="simpleLens-container">
                                  <div class="simpleLens-big-image-container">
                                      <a class="simpleLens-lens-image" data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-1.png' %}">
                                          <img src="{% static 'client/img/view-slider/medium/polo-shirt-1.png' %}" class="simpleLens-big-image">
                                      </a>
                                  </div>
                              </div>
                              <div class="simpleLens-thumbnails-container">
                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-1.png' %}"
                                     data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-1.png' %}">
                                      <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-1.png' %}">
                                  </a>                                    
                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-3.png' %}"
                                     data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-3.png' %}">
                                      <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-3.png' %}">
                                  </a>

                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="{% static 'client/img/view-slider/large/polo-shirt-4.png' %}"
                                     data-big-image="{% static 'client/img/view-slider/medium/polo-shirt-4.png' %}">
                                      <img src="{% static 'client/img/view-slider/thumbnail/polo-shirt-4.png' %}">
                                  </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Modal view content -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="aa-product-view-content">
                            <h3>T-Shirt</h3>
                            <div class="aa-price-block">
                              <span class="aa-product-view-price">$34.99</span>
                              <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis animi, veritatis quae repudiandae quod nulla porro quidem, itaque quis quaerat!</p>
                            <h4>Size</h4>
                            <div class="aa-prod-view-size">
                              <a href="#">S</a>
                              <a href="#">M</a>
                              <a href="#">L</a>
                              <a href="#">XL</a>
                            </div>
                            <div class="aa-prod-quantity">
                              <form action="">
                                <select name="" id="">
                                  <option value="0" selected="1">1</option>
                                  <option value="1">2</option>
                                  <option value="2">3</option>
                                  <option value="3">4</option>
                                  <option value="4">5</option>
                                  <option value="5">6</option>
                                </select>
                              </form>
                              <p class="aa-prod-category">
                                Category: <a href="#">Polo T-Shirt</a>
                              </p>
                            </div>
                            <div class="aa-prod-view-bottom">
                              <a href="" class="aa-add-to-cart-btn"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                              <a href="#" class="aa-add-to-cart-btn">View Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>                        
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div>
              <!-- / quick view modal -->   
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / product category -->


<!-- Chatbot section -->
{% include 'user_panel/chatbot/chatbot.html' %}
<!-- / Chatbot section -->
 
<!-- Subscribe section -->
  {% include 'user_panel/subscribe.html' %}
<!-- / Subscribe section -->

<!-- footer -->  
    {% include 'user_panel/footer.html' %}
<!-- / footer -->

<!-- Login Modal -->  
  {% include 'user_panel/login_modal.html' %}
<!-- / Login Modal -->

<!-- Scripts -->
  {% include 'user_panel/scripts.html' %}


  <script>
    function rating_click(element, index) {
      // Get all star elements
      const stars = document.querySelectorAll('.aa-your-rating a span');
      ratings = document.getElementById('rating')
      ratings.value = index
  
      // Loop through the stars
      stars.forEach((star, i) => {
        if (i < index) {
          star.classList.remove('fa-star-o');
          star.classList.add('fa-star');
        } else {
          star.classList.remove('fa-star');
          star.classList.add('fa-star-o');
        }
      });
    }
  </script>

  </body>
</html>