<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
<head>
<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Forms :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Load Styles -->
{% include 'admin_panel/styles.html' %}

</head> 

<body class="cbp-spmenu-push">
	<div class="main-content">

		<!-- navigation-starts -->
		{% include 'admin_panel/navigation.html' %}
		<!-- navigation-ends -->

		<!-- header-starts -->
		{% include 'admin_panel/header.html' %}
		<!-- //header-ends -->

		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="forms">

					<h2 class="title1">Products</h2>

					<div class=" form-grids row form-grids-right">
						<div class="widget-shadow " data-example-id="basic-forms"> 

							<div class="form-title">
								<h4>Update Product</h4>
							</div>

							<div class="form-body">
								<form class="form-horizontal" enctype="multipart/form-data" method="post" action="{% url 'update_product' data.0.id %}"> 

									{% csrf_token %}
                                
                                    <div class="form-group"> 
                                        <label for="product_name" class="col-sm-2 control-label">Name</label> 
                                        <div class="col-sm-9"> 
                                            <input type="text" class="form-control" name="product_name" value="{{data.0.product_name}}" required> 
                                        </div> 
                                    </div> 
                                    
                                    <div class="form-group"> 
                                        <label for="product_detail" class="col-sm-2 control-label">Details</label> 
                                        <div class="col-sm-9"> 
                                            <textarea rows ="6" class="form-control" name="product_detail" id="product_detail" required>{{data.0.product_detail}}</textarea>
                                        </div> 
                                    </div> 

                                    <div class="form-group"> 
                                        <label for="product_price" class="col-sm-2 control-label">Price</label> 
                                        <div class="col-sm-9"> 
                                            <input type="text" class="form-control" name="product_price" id="product_price" value="{{data.0.product_price}}" required>
                                        </div> 
                                    </div> 

                                    <div class="form-group"> 
                                        <label for="product_image" class="col-sm-2 control-label">Image</label> 
                                        <div class="col-sm-9"> 
                                            <img src="/media/{{data.0.product_image}}" alt="/media/{{data.0.product_image}}">
											<br><br>
                                            <input type="file" accept="image/*" class="form-control" name="product_image" id="product_image" value="{{data.0.product_image}}">
                                        </div> 
                                    </div>
									
									<div class="form-group"> 
                                        <label for="product_quantity" class="col-sm-2 control-label">Quantity</label> 
                                        <div class="col-sm-9"> 
                                            <input type="text" class="form-control" name="product_quantity" id="product_quantity" value="{{data.0.product_quantity}}" required>
                                        </div> 
                                    </div>

									<div class="form-group">
										<label for="category" class="col-sm-2 control-label">Category</label>

										<div class="col-sm-8">
											<select name="category" id="category" class="form-control1" required>
												<option value="{{data.0.category}}">{{data.0.category.category_name}}</option>

												{% for category in categories %}

                                                    {% if category != data.0.category %}
													    <option value="{{category}}"> {{category.category_name}}</option>
                                                    {% endif %}

												{% endfor %}	
											</select>
										</div>
									</div>
                                    
                                    <div class="col-sm-offset-2"> 
                                        <button type="submit" class="btn btn-default">Update</button> 
                                    </div> 
                                </form> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--footer-->
		{% include 'admin_panel/footer.html' %}
        <!--//footer-->
	</div>
	
	<!-- side-navigation-starts -->
	{% include 'admin_panel/side-navigation.html' %}
	<!-- side-navigation-ends -->

</body>
</html>