{% load static %}
<head>
    <link rel="stylesheet"  type="text/css" href="{% static 'client/css/invoice.css'%}">
</head>

<div class="page-container">
    Page
    <span class="page"></span>
    of
    <span class="pages"></span>
  </div>
  
  <table>
    <td>
        <div class="logo-container">
            <img src="{% static 'client/img/logo.jpg' %}">
        </div>
    </td>
    <td ><u><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">INVOICE</h1></u></td>
  </table>
  
  
  <table class="invoice-info-container">

    <tr> 
      <td class="client-name"><h2>{{order.0.shipping_name}}</h2></td>
      <td><b><h2>Shipping Address</h2></b></td>
    </tr>

    <tr>
        <td>Mobile No. : <strong>{{order.0.shipping_mobile}}</strong> </td>
        <td>{{order.0.shipping_address}}</td>
    </tr>

    <tr>
        <td>Email : <strong>{{order.0.shipping_email}} </strong></td>
        <td></td>
    </tr>

    <tr>
      <td>Invoice Date: <strong>{{order.0.order_date}}</strong></td>
      <td>Order No. : <strong>{{order.0.id}}</strong>   </td>
    </tr>

  </table>
  
  
  <table class="line-items-container">
    <thead>
      <tr>
        <th>SR. No.</th>
        <th class="heading-quantity">Qty</th>
        <th class="heading-description">Description</th>
        <th class="heading-price">Price</th>
        <th class="heading-subtotal">Subtotal</th>
      </tr>
    </thead>
    <tbody>
        {% for orderdetail in orderdetails %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{orderdetail.quantity}}</td>
            <td>{{orderdetail.product.product_name}}</td>
            <td class="right">{{orderdetail.product.product_price}}</td>
            <td class="bold">{{orderdetail.order_price}}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>
  
  
  <table class="line-items-container has-bottom-border">
    <thead>
      <tr>
        <th>Total Pay</th>
        <th>Tax (18%)</th>
        <th>Total Pay + Tax</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="large">RS. {{order.0.payment_before_tax}}</td>
        <td class="large">RS. {{order.0.payment_tax}}</td>
        <td class="large">RS. {{order.0.payment_after_tax}}</td>
      </tr>
    </tbody>
  </table>
  
  <div class="footer">
    <div class="footer-info">
      <span>invoice@dailyshop</span> |
      <span>dailyshop.com</span>
    </div>
    <div class="footer-thanks">
      <img src="https://github.com/anvilco/html-pdf-invoice-template/raw/main/img/heart.png" alt="heart">
      <span>Thank you!</span>
    </div>
  </div>